<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
            <script src="./jquery/jQuery.min.js"></script>
        <script src="./jquery/jQuery-ui.min.js"></script>
  <!--jbox-->
  <link rel="stylesheet" href="./plugins/jBox-master/Source/jBox.css">
  <link rel="stylesheet" href="./plugins/jBox-master/Source/plugins/Notice/jBox.Notice.css">
  <link rel="stylesheet" href="./plugins/jBox-master/Source/plugins/Confirm/jBox.Confirm.css">
  <script src="./plugins/jBox-master/Source/jBox.js"></script>
  <script src="./plugins/jBox-master/Source/plugins/Notice/jBox.Notice.js"></script>
  <script src="./plugins/jBox-master/Source/plugins/Confirm/jBox.Confirm.js"></script>
  <script src="./jc.10/jc.10.js"></script>
  <!--jbox-->
</head>
<body>
                <form  action="" method="post">
                            <div class="form-group">
                            <label class="form-title"></label>
                                    <div class="checkbox-inlinee">
                                    <input class="form-controlb" type="text" name="mid"  value=""/></dt>
                                    </div>
                            </div>
                            <label class="form-title"></label>
                                    <div class="checkbox-inlinee">
                                    <input type="button"  id ='submit' value='333'/></dt>
                                    </div>
                            </div>
                </form>
<script type="text/javascript" src="./common.js"></script>
</body>
</html>